Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Converter" Height="165" Width="350" WindowStartupLocation="Manual" FontSize="14" MinHeight="135" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="firstNumber" Height="26" Grid.Column="0" Grid.Row="0" Margin="10,0,5,0" VerticalContentAlignment="Center" />
            <local:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="5,0,10,0" x:Name="firstNotation" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="secondNumber" Height="26" Grid.Column="0" Grid.Row="0" Margin="10,0,5,0" VerticalContentAlignment="Center" />
            <local:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="5,0,10,0" x:Name="secondNotation" />
        </Grid>
        
    </Grid>
</Window>
